/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&lt {
    tapping_term_ms = <150>;
};

/ {


        behaviors {
                hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping_term_ms = <150>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &trans &kp Q       &lt 3 W  &lt 2 E &kp R &kp T               &kp Y &kp U  &kp I    &kp O   &lt 4 P &trans 
   &trans &hm LGUI A  &hm LALT S &hm LCTL D &hm LSFT F &kp G     &kp H &hm LSFT J  &hm LCTL K    &hm LALT L   &hm LGUI SCLN &trans 
   &trans &kp Z &kp X &kp C &kp V &kp B                          &kp N &kp M  &kp CMMA &kp DOT &kp FSLH &trans 
	                &kp TAB &kp BKSP &kp DEL                 &kp RET  &lt 1 SPC  &kp ESC
			>;
		};                
                
               	nav {
			bindings = <
	&trans &trans &trans &trans &trans &trans         &trans &kp HOME  &kp PGDN &kp PGUP  &kp END  &trans
	&trans &trans &trans &trans &trans &trans         &trans &kp LARW  &kp DARW &kp UARW  &kp RARW &trans
	&trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
	                     &trans &trans &trans         &trans &trans &trans 
			>;
		};

	        nums {
		        bindings = <
	&trans &trans &trans &trans &trans &trans                   &kp EQL    &kp NUM_7  &kp NUM_8  &kp NUM_9   &kp NUM_0    &trans
	&trans &trans &trans &trans &trans &kp GRAV                 &kp MINUS    &kp NUM_4  &kp NUM_5  &kp NUM_6   &trans &trans
	&trans &trans &trans &trans &kp TILD                           &kp AMPS &kp NUM_1  &kp NUM_2  &kp NUM_3   &kp DOT &trans
	               &trans &trans &trans                 &trans    &trans &kp NUM_0 
			>;
		};
		
        };
};
